TemplateWPF/MainWindow.xaml

<Window x:Class="TemplateWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Style.xaml"/>
                <ResourceDictionary Source="Resources\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <!-- Триггеры свойства-->
        <Style x:Key="BigFontTabItem">
            <Style.Setters>
                <Setter Property="Control.FontFamily"
                        Value="Times New Roman"></Setter>
                <Setter Property="Control.FontSize"
                        Value="18"></Setter>
            </Style.Setters>
            
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground"
                            Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Мультитриггер-->
        <Style x:Key="BigFontTabItemMULTI">
            <Style.Setters>
                <Setter Property="Control.FontFamily"
                        Value="Times New Roman"></Setter>
                <Setter Property="Control.FontSize"
                        Value="18"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <MultiTrigger>
                    
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused"
                                   Value="True"></Condition>
                        <Condition Property="Control.IsMouseOver"
                                   Value="True"/>
                    </MultiTrigger.Conditions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        
        
        <!--Тригеры Событий-->
        <Style x:Key="BigFontButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="10"></Setter>
            </Style.Setters>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="22"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="10"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--Триггеры Данных-->
        <Style x:Key="ButtonDataTrigger">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chBox1, Path=IsChecked}"
                             Value="True">
                    <Setter Property="CheckBox.IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Style="{StaticResource BigFontTabItemMULTI}"
                     Header="My test Header">
                <StackPanel>
                    <Label>00001</Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2">
            <Button Height="30" Style="{StaticResource BigFontButtonStyle}">
                Test BTN
            </Button>
            </TabItem>
            <TabItem Header="Tab 3">
                <StackPanel>
                    <CheckBox x:Name="chBox1" Content="Disable"/>
                    <Button x:Name="btnCh" Content="Кнопка"
                            Style="{StaticResource ButtonDataTrigger}"></Button>
                            
                </StackPanel>
            </TabItem>
        </TabControl>
        <!--<StackPanel Margin="30">
            <Button Margin="20" Height="20" 
                    Content="This Button"></Button>
            <Button Width="150" Height="25"
                    Template="{StaticResource ButtonTemplate}">Static Template</Button>
            <Button Margin="40" Height="40" Width="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Yellow"></Ellipse>
                        <ContentPresenter 
                            Content ="{TemplateBinding Content}"
                            HorizontalAlignment="Center"/>
                    </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
           
        </StackPanel>-->
    </Grid>
</Window>
